<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social-feeds.css">
    <link rel="icon" href="https://www.frip.co.kr/favicon.ico?v=2">
    <title>프립 피드 -프립(FRIP) : 세상 모든 취미 여가의 시작</title>
    <style>
        /*! sanitize.css v4.1.0 | CC0 License | github.com/jonathantneal/sanitize.css */

        /* Display definitions
        ========================================================================== */

        /**
        * Add the correct display in IE 9-.
        * 1. Add the correct display in Edge, IE, and Firefox.
        * 2. Add the correct display in IE.
        */

        article,
        aside,
        details, /* 1 */
        figcaption,
        figure,
        footer,
        header,
        main, /* 2 */
        menu,
        nav,
        section,
        summary { /* 1 */
            display: block;
        }

        /**
        * Add the correct display in IE 9-.
        */

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
        }

        /**
        * Add the correct display in iOS 4-7.
        */

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /**
        * Add the correct display in IE 10-.
        * 1. Add the correct display in IE.
        */

        template, /* 1 */
        [hidden] {
            display: none;
        }

        /* Elements of HTML (https://www.w3.org/TR/html5/semantics.html)
        ========================================================================== */

        /**
        * 1. Remove repeating backgrounds in all browsers (opinionated).
        * 2. Add box sizing inheritence in all browsers (opinionated).
        */

        *,
        ::before,
        ::after {
            background-repeat: no-repeat; /* 1 */
            box-sizing: inherit; /* 2 */
        }

        /**
        * 1. Add text decoration inheritance in all browsers (opinionated).
        * 2. Add vertical alignment inheritence in all browsers (opinionated).
        */

        ::before,
        ::after {
            text-decoration: inherit; /* 1 */
            vertical-align: inherit; /* 2 */
        }

        /**
        * 1. Add border box sizing in all browsers (opinionated).
        * 2. Add the default cursor in all browsers (opinionated).
        * 3. Add a flattened line height in all browsers (opinionated).
        * 4. Prevent font size adjustments after orientation changes in IE and iOS.
        */

        html {
            box-sizing: border-box; /* 1 */
            cursor: default; /* 2 */
            font-family: sans-serif; /* 3 */
            line-height: 1.5; /* 3 */
            -ms-text-size-adjust: 100%; /* 4 */
            -webkit-text-size-adjust: 100%; /* 5 */
        }

        /* Sections (https://www.w3.org/TR/html5/sections.html)
        ========================================================================== */

        /**
        * Remove the margin in all browsers (opinionated).
        */

        body {
            margin: 0;
        }

        /**
        * Correct the font sizes and margins on `h1` elements within
        * `section` and `article` contexts in Chrome, Firefox, and Safari.
        */

        h1 {
            font-size: 2em;
            margin: .67em 0;
        }

        /* Grouping content (https://www.w3.org/TR/html5/grouping-content.html)
        ========================================================================== */

        /**
        * 1. Correct font sizing inheritance and scaling in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        /**
        * 1. Correct the height in Firefox.
        * 2. Add visible overflow in Edge and IE.
        */

        hr {
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        /**
        * Remove the list style on navigation lists in all browsers (opinionated).
        */

        nav ol,
        nav ul {
            list-style: none;
        }

        /* Text-level semantics
        ========================================================================== */

        /**
        * 1. Add a bordered underline effect in all browsers.
        * 2. Remove text decoration in Firefox 40+.
        */

        abbr[title] {
            border-bottom: 1px dotted; /* 1 */
            text-decoration: none; /* 2 */
        }

        /**
        * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
        */

        b,
        strong {
            font-weight: inherit;
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */

        b,
        strong {
            font-weight: bolder;
        }

        /**
        * Add the correct font style in Android 4.3-.
        */

        dfn {
            font-style: italic;
        }

        /**
        * Add the correct colors in IE 9-.
        */

        mark {
            background-color: #ffff00;
            color: #000000;
        }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */

        progress {
            vertical-align: baseline;
        }

        /**
        * Correct the font size in all browsers.
        */

        small {
            font-size: 83.3333%;
        }

        /**
        * Change the positioning on superscript and subscript elements
        * in all browsers (opinionated).
        * 1. Correct the font size in all browsers.
        */

        sub,
        sup {
            font-size: 83.3333%; /* 1 */
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -.25em;
        }

        sup {
            top: -.5em;
        }

        /*
        * Remove the text shadow on text selections (opinionated).
        * 1. Restore the coloring undone by defining the text shadow (opinionated).
        */

        ::-moz-selection {
            background-color: #b3d4fc; /* 1 */
            color: #000000; /* 1 */
            text-shadow: none;
        }

        ::selection {
            background-color: #b3d4fc; /* 1 */
            color: #000000; /* 1 */
            text-shadow: none;
        }

        /* Embedded content (https://www.w3.org/TR/html5/embedded-content-0.html)
        ========================================================================== */

        /*
        * Change the alignment on media elements in all browers (opinionated).
        */

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        /**
        * Remove the border on images inside links in IE 10-.
        */

        img {
            border-style: none;
        }

        /**
        * Change the fill color to match the text color in all browsers (opinionated).
        */

        svg {
            fill: currentColor;
        }

        /**
        * Hide the overflow in IE.
        */

        svg:not(:root) {
            overflow: hidden;
        }

        /* Links (https://www.w3.org/TR/html5/links.html#links)
        ========================================================================== */

        /**
        * 1. Remove the gray background on active links in IE 10.
        * 2. Remove the gaps in underlines in iOS 8+ and Safari 8+.
        */

        a {
            background-color: transparent; /* 1 */
            -webkit-text-decoration-skip: objects; /* 2 */
        }

        /**
        * Remove the outline when hovering in all browsers (opinionated).
        */

        a:hover {
            outline-width: 0;
        }

        /* Tabular data (https://www.w3.org/TR/html5/tabular-data.html)
        ========================================================================== */

        /*
        * Remove border spacing in all browsers (opinionated).
        */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* transform-style:  (https://www.w3.org/TR/html5/forms.html)
        ========================================================================== */

        /**
        * 1. Remove the default styling in all browsers (opinionated).
        * 3. Remove the margin in Firefox and Safari.
        */

        button,
        input,
        select,
        textarea {
            background-color: transparent; /* 1 */
            border-style: none; /* 1 */
            color: inherit; /* 1 */
            font-size: 1em; /* 1 */
            margin: 0; /* 3 */
        }

        /**
        * Correct the overflow in IE.
        * 1. Correct the overflow in Edge.
        */

        button,
        input { /* 1 */
            overflow: visible;
        }

        /**
        * Remove the inheritance in Edge, Firefox, and IE.
        * 1. Remove the inheritance in Firefox.
        */

        button,
        select { /* 1 */
            text-transform: none;
        }

        /**
        * 1. Prevent the WebKit bug where (2) destroys native `audio` and `video`
        *    controls in Android 4.
        * 2. Correct the inability to style clickable types in iOS and Safari.
        */

        button,
        html [type="button"], /* 1 */
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button; /* 2 */
        }

        /**
        * Remove the inner border and padding in Firefox.
        */

        ::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
        * Correct the focus styles unset by the previous rule.
        */

        :-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
        * Correct the border, margin, and padding in all browsers.
        */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: .35em .625em .75em;
        }

        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */

        legend {
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 2 */
            white-space: normal; /* 1 */
        }

        /**
        * 1. Remove the vertical scrollbar in IE.
        * 2. Change the resize direction on textareas in all browsers (opinionated).
        */

        textarea {
            overflow: auto; /* 1 */
            resize: vertical; /* 2 */
        }

        /**
        * Remove the padding in IE 10-.
        */

        [type="checkbox"],
        [type="radio"] {
            padding: 0;
        }

        /**
        * Correct the cursor style on increment and decrement buttons in Chrome.
        */

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

        /**
        * Remove the inner padding and cancel buttons in Chrome and Safari for OS X.
        */

        ::-webkit-search-cancel-button,
        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
        * Correct the text style on placeholders in Chrome, Edge, and Safari.
        */

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }

        /* WAI-ARIA (https://www.w3.org/TR/html5/dom.html#wai-aria)
        ========================================================================== */

        /**
        * Change the cursor on busy elements (opinionated).
        */

        [aria-busy="true"] {
            cursor: progress;
        }

        /*
        * Change the cursor on control elements (opinionated).
        */

        [aria-controls] {
            cursor: pointer;
        }

        /*
        * Change the cursor on disabled, not-editable, or otherwise
        * inoperable elements (opinionated).
        */

        [aria-disabled] {
            cursor: default;
        }

        /* User interaction (https://www.w3.org/TR/html5/editing.html)
        ========================================================================== */

        /*
        * Remove the tapping delay on clickable elements (opinionated).
        * 1. Remove the tapping delay in IE 10.
        */

        a,
        area,
        button,
        input,
        label,
        select,
        textarea,
        [tabindex] {
            -ms-touch-action: manipulation; /* 1 */
            touch-action: manipulation;
        }

        /*
        * Change the display on visually hidden accessible elements (opinionated).
        */

        [hidden][aria-hidden="false"] {
            clip: rect(0, 0, 0, 0);
            display: inherit;
            position: absolute;
        }

        [hidden][aria-hidden="false"]:focus {
            clip: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="App">
            <div class="layout-top-banner-wrapper">
                <div class="layout-top-banner-content">
                    <a href="#">
                        <img src="https://www.frip.co.kr/5705523422ddaa37a98deb313bbe423c.jpg" alt="layout-top-banner">
                    </a>
                    <button class="layout-top-banner-close-button">
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 18 18'> <path stroke='#fff' stroke-width='1.5' d='M1 1l16 16M1 17L17 1'/> </svg>
                    </button>
                </div>
            </div>
            <header class="GlobalNavigationBar-Wrapper">
                <section class="GlobalNavigationBar-TopNavContainer">
                    <div class="GlobalNavigationBar-TopNavMenuWrapper">
                        <div class="GlobalNavigationBar-TopNavMenuNodeListWrapper">
                            <a href="https://team.frip.co.kr/joinhost">
                                <div class="TopMenu">호스트 지원</div>
                            </a>
                        </div>
                        <div class="GlobalNavigationBar-TopNavMenuNodeListWrapper">
                            <a href="https://www.frip.co.kr/intro?redirectPath=%2Fsocial-feeds" class="Link1">
                                <div class="Link1_1">회원가입</div>
                            </a>
                            <a href="https://www.frip.co.kr/login?redirectPath=%2Fsocial-feeds" class="Link2">
                                <div class="Link1_1">로그인</div>
                            </a>
                            <a href="https://www.frip.co.kr/help" class="Link3">
                                <div class="Link1_1">자주 묻는 질문</div>
                            </a>
                            <a href="https://www.frip.co.kr/notices" class="Link4">
                                <div class="Link1_1">공지사항</div>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="MainNavigationBar">
                    <div class="MainNavMenu">
                        <div class="leftsection">
                            <a class="WithLink_0" href="https://www.frip.co.kr/category">
                                <div class="MainNavMenu_1">
                                    <div class="IconWrapper">
                                        <svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'> <rect x='11.5' y='10.5' width='7' height='7' fill='#AAAAAA'/> <rect x='1.5' y='10.5' width='7' height='7' fill='#AAAAAA'/> <rect x='1.5' y='0.5' width='7' height='7' fill='#AAAAAA'/> <rect x='11.5' y='0.5' width='7' height='7' fill='#AAAAAA'/> </svg>
                                    </div>
                                    <span class="Mainlabel">카테고리</span>
                                </div>
                            </a>
                            <span class="GloblaNavigationBar_06"></span>
                            <a class="Styledlink" href="https://www.frip.co.kr/">
                                <img src="data:image/svg+xml,%3Csvg width='850' height='203' viewBox='0 0 850 203' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cg clip-path='url(%23clip0_2463_9412)'%3E %3Cpath d='M67.33 129.28L54.5 202.02H0L35.63 0.0200195H253.06L245.91 40.6H83L74.41 89.3H237.29L230.29 129.3L67.33 129.28Z' fill='%238521FF'/%3E %3Cpath d='M507.63 202.02L543.22 0.0200195H597.71L562.13 202.02H507.63Z' fill='%238521FF'/%3E %3Cpath d='M725.64 129.28H660.77L648 202.02H594.37L630 0.0200195H799.89C835.55 0.0200195 850.04 5.82002 850.04 27.27C849.934 32.1452 849.351 36.9983 848.3 41.76L839.6 87.27C832.6 121.77 818.15 129.01 783.37 129.27L725.64 129.28ZM794.34 44.93C794.509 44.2759 794.607 43.6053 794.63 42.93C794.63 40.03 792.89 39.45 788.84 39.45H676.63L667.85 89.31H779.27C784.2 89.31 785.94 88.44 786.81 83.51L794.34 44.93Z' fill='%238521FF'/%3E %3Cpath d='M455.2 0.0200195H285.31L249.68 202.02H303.31L316.12 129.26H381L429.11 202.02H489.41L438.68 129.26C473.46 128.97 487.96 121.73 494.91 87.26L503.61 41.75C504.662 36.9884 505.245 32.1352 505.35 27.26C505.35 5.80001 490.85 0.0200195 455.2 0.0200195ZM449.69 44.95L442.16 83.5C441.29 88.43 439.55 89.3 434.62 89.3H341.73L318.26 117.3L323.2 89.3L332 39.42H444.19C448.19 39.42 449.98 40 449.98 42.9C449.959 43.5853 449.862 44.2662 449.69 44.93V44.95Z' fill='%238521FF'/%3E %3C/g%3E %3Cdefs%3E %3CclipPath id='clip0_2463_9412'%3E %3Crect width='850' height='202.04' fill='white'/%3E %3C/clipPath%3E %3C/defs%3E %3C/svg%3E" class= "Mainlogo" alt="">
                            </a>
                            <div class="SearchBar">
                                <div class="SearchBar_Wrapper">
                                    <div>
                                        <form class="SearchForm">
                                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E %3Cpath stroke='%23AAA' stroke-width='2' d='M11 17c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM15 15l4.95 4.95'/%3E %3C/svg%3E" alt="" class="SearchBar_Image">
                                            <input type="search" placeholder="지금 생각나는 취미를 검색하세요." class="SearchIn">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightsection">
                            <a href="https://www.frip.co.kr/social-feeds" class="Styledlink_01">
                                <div class="MainNaviMenu">
                                    <div class="IconWrapper_2">
                                        <img src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Crect x='1' y='0.5' width='18' height='17' fill='%23AAAAAA'/%3E %3Crect x='4.375' y='13.375' width='11.25' height='0.75' stroke='white' stroke-width='0.75'/%3E %3Crect x='4.375' y='10.375' width='7.25' height='0.75' stroke='white' stroke-width='0.75'/%3E %3Cpath d='M8.87786 3.85311C8.63758 3.62543 8.31786 3.5 7.97789 3.5C7.63792 3.5 7.31829 3.62534 7.07783 3.85311L6.75005 4.16359L6.42227 3.85302C6.18189 3.62534 5.86218 3.5 5.5222 3.5C5.18223 3.5 4.86261 3.62534 4.62224 3.85311C4.12592 4.32322 4.12592 5.08808 4.62224 5.55819L6.61734 7.44794C6.65251 7.48126 6.70025 7.5 6.74995 7.5C6.79966 7.5 6.8474 7.48126 6.88257 7.44794L8.87767 5.55819C9.37408 5.08799 9.37408 4.32313 8.87786 3.85311Z' fill='white'/%3E %3C/svg%3E" alt="">
                                    </div>
                                    <span class="Mainlabel">피드</span>
                                </div>
                            </a>
                            <a href="https://www.frip.co.kr/intro?redirectPath=%2Fmy%2Fwishes%2Ffrip" class="Styledlink_01">
                                <div class="MainNaviMenu">
                                    <div class="IconWrapper_2">
                                        <img src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cg clip-path='url(%23clip0_2730_481)'%3E %3Cpath d='M11.5835 20.2971L11.5775 20.2935L11.5547 20.2815C11.0812 20.0239 10.6161 19.7509 10.1603 19.4631C9.07354 18.7793 8.038 18.0173 7.0619 17.1831C4.8539 15.2787 2.3999 12.4215 2.3999 8.9991C2.40001 7.88245 2.74628 6.7933 3.39104 5.8816C4.0358 4.96991 4.94734 4.28052 6.00014 3.90836C7.05295 3.53619 8.19523 3.49955 9.26972 3.80349C10.3442 4.10743 11.298 4.73699 11.9999 5.6055C12.7018 4.73699 13.6556 4.10743 14.7301 3.80349C15.8046 3.49955 16.9469 3.53619 17.9997 3.90836C19.0525 4.28052 19.964 4.96991 20.6088 5.8816C21.2535 6.7933 21.5998 7.88245 21.5999 8.9991C21.5999 12.4215 19.1471 15.2787 16.9379 17.1831C15.5511 18.368 14.0455 19.4063 12.4451 20.2815L12.4223 20.2935L12.4163 20.2971H12.4139C12.2864 20.3646 12.1443 20.4001 12.0001 20.4003C11.8558 20.4005 11.7136 20.3655 11.5859 20.2983L11.5835 20.2971Z' fill='%23AAAAAA'/%3E %3C/g%3E %3Cdefs%3E %3CclipPath id='clip0_2730_481'%3E %3Crect width='24' height='24' fill='white'/%3E %3C/clipPath%3E %3C/defs%3E %3C/svg%3E" alt="">
                                    </div>
                                    <span class="Mainlabel">찜</span>
                                </div>
                            </a>
                            <a href="https://www.frip.co.kr/intro?redirectPath=%2Fmy%2Ffrips%2Fupcoming" class="Styledlink_01">
                                <div class="MainNaviMenu">
                                    <div class="IconWrapper_2">
                                        <img src="data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M17 11H3L1 17.4H19L17 11Z' fill='%23AAAAAA'/%3E %3Ccircle cx='10' cy='5' r='4.5' fill='%23AAAAAA'/%3E %3C/svg%3E" alt="">
                                    </div>
                                    <span class="Mainlabel">마이</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </header>
            <div class="CurrentIndex">
                <div class="CurrentIndex-Header">
                    <div class="CurrentIndex-Header-Top">
                        <span class="CurrentIndex-Title">프립 피드</span>
                        <button class="CurentIndex-TooltipButton">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17'%3E %3Cpath fill='%23CCC' d='M8.5 0C13.194 0 17 3.806 17 8.5S13.194 17 8.5 17 0 13.194 0 8.5 3.806 0 8.5 0zm0 1.5c-3.866 0-7 3.134-7 7s3.134 7 7 7 7-3.134 7-7-3.134-7-7-7zm-.09 9.22c.613 0 .92.32.92.96 0 .64-.307.96-.92.96-.607 0-.91-.32-.91-.96 0-.64.303-.96.91-.96zm.15-5.95c.627 0 1.123.157 1.49.47.393.333.59.81.59 1.43 0 .313-.09.62-.27.92-.073.113-.163.24-.27.38l-.47.54c-.053.06-.1.12-.14.18-.107.133-.19.26-.25.38-.16.293-.223.597-.19.91H7.77c-.053-.367-.01-.717.13-1.05.053-.133.13-.273.23-.42.073-.113.167-.24.28-.38l.56-.68c.173-.247.26-.473.26-.68 0-.547-.283-.82-.85-.82-.38 0-.75.187-1.11.56l-.81-.74c.273-.313.58-.553.92-.72.367-.187.76-.28 1.18-.28z'/%3E %3C/svg%3E" alt="프립 피드란?">
                        </button>
                    </div>
                    <div class="Feed-typeselect-container">
                        <div class="Feed-typeselect-container-Wrapper">
                            <div class="Feed-typeselect-container-FeedTypeBox-1">최신</div>
                            <div class="Feed-typeselect-container-FeedTypeBox-2">같이해요</div>
                            <div class="Feed-typeselect-container-FeedTypeBox-2">리얼후기</div>
                        </div>
                    </div>
                </div>
                <div class="fade-wrapper" style="opacity: 1; display: block;">
                    <div class="current-index-feed-list-wrapper">
                        <div>
                            <div class="current-profile-wrapper current-index-style-profile">
                                <div class="current-profile-user-profile-wrapper">
                                    <div class="current-profile-profile-image-wrapper">
                                        <div class="image-wrapper">
                                            <img class="image-styled-image-loader" width="36" height="36" src="https://res.cloudinary.com/frientrip/image/fetch/c_fill,f_auto,g_center,q_auto/https://k.kakaocdn.net/dn/Bo5gl/btqEtNOLQrj/73DM3F5DDoO4xTSzqjRO0k/img_110x110.jpg">
                                            <div class="fade-wrapper" style="opacity: 1; display: block;">
                                                <div class="ratio" style="display: block;">
                                                    <div class="ratio-ratio" style="height: 0px; position: relative; width: 100%; padding-top: 100%;">
                                                        <div class="ratio-content" style="height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                                                            <img class="image-styled-image" width="36" height="36" src="https://res.cloudinary.com/frientrip/image/fetch/c_fill,f_auto,g_center,q_auto/https://k.kakaocdn.net/dn/Bo5gl/btqEtNOLQrj/73DM3F5DDoO4xTSzqjRO0k/img_110x110.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="current-profile-user-text-wrapper">
                                        <p class="current-profile-name">다미</p>
                                        <div class="current-profile-time">11시간전</div>
                                    </div>
                                </div>
                                <button type="button" class="current-profile-more-button">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'> <path fill='#999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/> </svg>
                                </button>
                            </div>
                            <div class="ratio current-image-banner-wrapper" style="display: block;" image="./help_images/climate_companion_card.webp">
                                <div class="ratio-ratio" style="height: 0px; position: relative; width: 100%; padding-top: 100%;">
                                    <div class="ratio-content" style="height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                                        <div class="current-feed-image-wrapper">
                                            <div class="current-feed-image-image-loader-wrapper">
                                                <img src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/ios_image_1336780_20240124075638788_3686b22705a68a0a94caa2250e11417cb1b7317528c519b7748e049437444a4d">
                                            </div>
                                            <div class="fade-wrapper" style="opacity: 1; display: block;">
                                                <div>
                                                    <img src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/ios_image_1336780_20240124075638788_3686b22705a68a0a94caa2250e11417cb1b7317528c519b7748e049437444a4d">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="product-link-wrapper current-index-styled-product-link">
                                <div class="product-link-text">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='12' height='14' viewBox='0 0 12 14'> <g fill='#0574E6'> <path d='M0 .708v12.584c0 .181.08.372.21.5A.728.728 0 00.716 14c.185-.008.377-.067.507-.206a.73.73 0 00.21-.5v-.337-.918-1.351-1.655V7.22 5.398v-1.7-1.443-1.037V.73.708a.732.732 0 00-.21-.5A.728.728 0 00.716 0C.532.009.34.068.21.207a.732.732 0 00-.21.5z' transform='translate(.104)'/> <path d='M10.108 2.339c0-.192.078-.362.198-.5a.674.674 0 01.479-.207.668.668 0 01.478.206c.122.129.198.32.198.501v.013c.004.281 0 .564 0 .846V9.29c0 .383-.311.707-.676.707h-.017c-.351.004-.704 0-1.056 0H6.587a.71.71 0 01-.533-.27l-.463-.54-.88-1.026.479.206H.678c-.366 0-.676-.325-.676-.707v-.013c-.004-.281 0-.564 0-.846V5.066 3.06v-1.66-.69c0-.383.31-.707.676-.707h.018c.362-.004.724 0 1.087 0h3.393c.192.003.383.08.513.232l.434.506.941 1.098-.479-.206h4.2c.184 0 .346.079.478.206.133.129.19.318.198.501a.732.732 0 01-.198.5.688.688 0 01-.478.207h-.017c-.351.005-.704 0-1.056 0H6.587a.71.71 0 01-.533-.27A22157517.325 22157517.325 0 004.71 1.21c.16.068.32.137.479.207H.678l.676-.708v.013c.004.281 0 .564 0 .846v6.093l-.676-.707h.018c.362-.006.724 0 1.087 0h3.393c.192.003.383.08.513.232l.434.506.941 1.098c-.16-.068-.319-.137-.479-.207h4.2l-.677.708v-.013c-.004-.281 0-.564 0-.846V6.696 4.69v-1.66-.69z' transform='translate(.104)'/> </g> </svg>[슈퍼호스트] 신규 14기 모집_ 직장인들을 위한 출퇴근 뉴스 챌린지
                                </div>
                                <svg xmlns='http://www.w3.org/2000/svg' width='9' height='14' viewBox='0 0 7 11'> <path fill='none' fill-rule='evenodd' stroke='#0574E6' stroke-width='1.5' d='M298 71L291 71 291 64' transform='scale(-1 1) rotate(45 221.84 -319.597)'/> </svg>
                            </a>
                            <div class="feed-tag-container-wrapper current-index-styled-description"><span class="span-line-clamp current-description-styled-span-line-clamp">항상 좋은 강의 해주시고
                                    정보와 질문에 답해주시고 감사합니다</span>
                                <button class="current-description-expand-button">더보기</button>
                            </div>
                            <div class="feed-tag-desciption-wrapper">
                                <div class="feed-tag-container-feed-tag-box-1">
                                    # 리얼후기
                                </div>
                            </div>
                            <div class="current-action-group-wrapper">
                                <button type="button" class="current-action-group-like-button">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'> <path fill='none' stroke='#4E5968' stroke-width='1.5' d='M15.657.75c-1.226 0-2.379.485-3.246 1.365l-1.91 1.94-1.912-1.94C7.722 1.235 6.57.75 5.343.75s-2.378.485-3.245 1.365C1.198 3.028.75 4.227.75 5.425c0 1.199.448 2.398 1.348 3.31l8.425 8.504 8.379-8.504c.9-.912 1.348-2.111 1.348-3.31 0-1.198-.448-2.397-1.347-3.31-.867-.88-2.02-1.365-3.246-1.365z'/> </svg>
                                    <span>0</span>
                                </button>
                                <a href="#" class="current-action-group-reply-link"><svg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'> <path fill='none' stroke='#4E5968' stroke-width='1.5' d='M20.25.75H.75v11.818h3.842v4.015l5.9-4.015h9.758V.75z'/> </svg><span>0</span></a>
                                
                            </div>
                        </div>
                        <div>
                            <div class="current-profile-wrapper current-index-style-profile">
                                <div class="current-profile-user-profile-wrapper">
                                    <div class="current-profile-profile-image-wrapper">
                                        <div class="image-wrapper">
                                            <img class="image-styled-image-loader" width="36" height="36" src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/fantastic-view-of-sea-and-sky_1203-1721_1d9069c6e29654664b06b5dbc02e8484c3affdfe793dcd04e94dbd5ad9296f21">
                                            <div class="fade-wrapper" style="opacity: 1; display: block;">
                                                <div class="ratio" style="display: block;">
                                                    <div class="ratio-ratio" style="height: 0px; position: relative; width: 100%; padding-top: 100%;">
                                                        <div class="ratio-content" style="height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                                                            <img class="image-styled-image" width="36" height="36" src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/fantastic-view-of-sea-and-sky_1203-1721_1d9069c6e29654664b06b5dbc02e8484c3affdfe793dcd04e94dbd5ad9296f21">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="current-profile-user-text-wrapper">
                                        <p class="current-profile-name">h</p>
                                        <div class="current-profile-time">1시간전</div>
                                    </div>
                                </div>
                                <button type="button" class="current-profile-more-button">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='4' height='17' viewBox='0 0 4 17'> <path fill='#999' fill-rule='evenodd' d='M1.57 14a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0-7a1.5 1.5 0 110 3 1.5 1.5 0 010-3z'/> </svg>
                                </button>
                            </div>
                            <div class="ratio current-image-banner-wrapper" style="display: block;" image="./help_images/climate_companion_card.webp">
                                <div class="ratio-ratio" style="height: 0px; position: relative; width: 100%; padding-top: 100%;">
                                    <div class="ratio-content" style="height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                                        <div class="current-feed-image-wrapper">
                                            <div class="current-feed-image-image-loader-wrapper">
                                                <img src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/photo_1706069142854_044bd8c1b8ca852cc339b53f1192ced3a62f4a076f41d7db0ce59e12e7f360c7">
                                            </div>
                                            <div class="fade-wrapper" style="opacity: 1; display: block;">
                                                <div>
                                                    <img src="https://res.cloudinary.com/frientrip/image/upload/c_fill,f_auto,g_center,q_auto/photo_1706069142854_044bd8c1b8ca852cc339b53f1192ced3a62f4a076f41d7db0ce59e12e7f360c7">
                                                </div>
                                            </div>
                                            <span class="prev-slider">
                                                <svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'> <path fill='none' fill-rule='evenodd' stroke='#FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/> </svg>
                                            </span>
                                            <span class="next-slider">
                                                <svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'> <path fill='none' fill-rule='evenodd' stroke='#FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/> </svg>
                                            </span>
                                            <ul class="slick-dots"><li class="slick-active"><button><span></span></button></li><li class=""><button><span></span></button></li><li class=""><button><span></span></button></li><li class=""><button><span></span></button></li><li class=""><button><span></span></button></li></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="product-link-wrapper current-index-styled-product-link">
                                <div class="product-link-text">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='12' height='14' viewBox='0 0 12 14'> <g fill='#0574E6'> <path d='M0 .708v12.584c0 .181.08.372.21.5A.728.728 0 00.716 14c.185-.008.377-.067.507-.206a.73.73 0 00.21-.5v-.337-.918-1.351-1.655V7.22 5.398v-1.7-1.443-1.037V.73.708a.732.732 0 00-.21-.5A.728.728 0 00.716 0C.532.009.34.068.21.207a.732.732 0 00-.21.5z' transform='translate(.104)'/> <path d='M10.108 2.339c0-.192.078-.362.198-.5a.674.674 0 01.479-.207.668.668 0 01.478.206c.122.129.198.32.198.501v.013c.004.281 0 .564 0 .846V9.29c0 .383-.311.707-.676.707h-.017c-.351.004-.704 0-1.056 0H6.587a.71.71 0 01-.533-.27l-.463-.54-.88-1.026.479.206H.678c-.366 0-.676-.325-.676-.707v-.013c-.004-.281 0-.564 0-.846V5.066 3.06v-1.66-.69c0-.383.31-.707.676-.707h.018c.362-.004.724 0 1.087 0h3.393c.192.003.383.08.513.232l.434.506.941 1.098-.479-.206h4.2c.184 0 .346.079.478.206.133.129.19.318.198.501a.732.732 0 01-.198.5.688.688 0 01-.478.207h-.017c-.351.005-.704 0-1.056 0H6.587a.71.71 0 01-.533-.27A22157517.325 22157517.325 0 004.71 1.21c.16.068.32.137.479.207H.678l.676-.708v.013c.004.281 0 .564 0 .846v6.093l-.676-.707h.018c.362-.006.724 0 1.087 0h3.393c.192.003.383.08.513.232l.434.506.941 1.098c-.16-.068-.319-.137-.479-.207h4.2l-.677.708v-.013c-.004-.281 0-.564 0-.846V6.696 4.69v-1.66-.69z' transform='translate(.104)'/> </g> </svg>[일요일 마곡소개팅]💖훈남훈녀 신원검증 직장인 8대8 로테이션 미팅💗
                                </div>
                                <svg xmlns='http://www.w3.org/2000/svg' width='9' height='14' viewBox='0 0 7 11'> <path fill='none' fill-rule='evenodd' stroke='#0574E6' stroke-width='1.5' d='M298 71L291 71 291 64' transform='scale(-1 1) rotate(45 221.84 -319.597)'/> </svg>
                            </a>
                            <div class="feed-tag-container-wrapper current-index-styled-description"><span class="span-line-clamp current-description-styled-span-line-clamp">💗늘 똑같은 일상 속에 지친 그대
                                💗설레고 싶은 솔로들을 위로하는...</span>
                                <button class="current-description-expand-button">더보기</button>
                            </div>
                            <div class="feed-tag-desciption-wrapper">
                                <div class="feed-tag-container-feed-tag-box-1">
                                    # 리얼후기
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 소개팅
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 미팅
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 만남
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 연애
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 커플
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 마곡
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 발산
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 솔로
                                </div>
                                <div class="feed-tag-container-feed-tag-box-2">
                                    # 싱글
                                </div>
                            </div>
                            <div class="current-action-group-wrapper">
                                <button type="button" class="current-action-group-like-button">
                                    <svg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'> <path fill='none' stroke='#4E5968' stroke-width='1.5' d='M15.657.75c-1.226 0-2.379.485-3.246 1.365l-1.91 1.94-1.912-1.94C7.722 1.235 6.57.75 5.343.75s-2.378.485-3.245 1.365C1.198 3.028.75 4.227.75 5.425c0 1.199.448 2.398 1.348 3.31l8.425 8.504 8.379-8.504c.9-.912 1.348-2.111 1.348-3.31 0-1.198-.448-2.397-1.347-3.31-.867-.88-2.02-1.365-3.246-1.365z'/> </svg>
                                    <span>0</span>
                                </button>
                                <a href="#" class="current-action-group-reply-link"><svg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'> <path fill='none' stroke='#4E5968' stroke-width='1.5' d='M20.25.75H.75v11.818h3.842v4.015l5.9-4.015h9.758V.75z'/> </svg><span>0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>